{
  "name": "fyers-node",
  "version": "0.1.0",
  "description": "Fyers Nodejs Algo",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adonis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fyers-api-v2": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
